# see the "Configuration with Properties" section at https://logging.apache.org/log4j/2.x/manual/configuration.html

rootLogger.level=debug
rootLogger.appenderRef.console.ref=console

# console logger.
# see https://logging.apache.org/log4j/2.x/log4j-api/apidocs/index.html
# see https://logging.apache.org/log4j/2.x/log4j-core/apidocs/index.html
# see https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout
# see https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/layout/PatternLayout.html
appender.console.name=console
appender.console.type=Console
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} %c %p %X %m%n
